# Schiffe-Versenken

./: ReadMe.md  Schiffe Versenken.sln
Boards/: Collection.cs
SV-Setup-v1.2/: SV-Setup-v1.2.vdproj
SVAI7/: AI.cs  SVAI7.csproj
SVLang/: SVLang.cs
SVgerman/: Board.cs  SVgerman.csproj
Schiffe Versenken/: Program.cs  Schiffe Versenken.csproj
Setup/: Setup.vdproj
