<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Schiffe_Versenken</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;SV</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVAI7\SVAI7.csproj" />
    <ProjectReference Include="..\SVgerman\SVgerman.csproj" />
  </ItemGroup>

</Project>
